<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyCompatibilityInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ourVersions">
        <value>
          <list size="2">
            <item index="0" class="java.lang.String" itemvalue="2.7" />
            <item index="1" class="java.lang.String" itemvalue="3.8" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="7">
            <item index="0" class="java.lang.String" itemvalue="Authlib" />
            <item index="1" class="java.lang.String" itemvalue="Werkzeug" />
            <item index="2" class="java.lang.String" itemvalue="asn1crypto" />
            <item index="3" class="java.lang.String" itemvalue="certifi" />
            <item index="4" class="java.lang.String" itemvalue="urllib3" />
            <item index="5" class="java.lang.String" itemvalue="Jinja2" />
            <item index="6" class="java.lang.String" itemvalue="Flask" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>